<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5f4770468ad741dda813a3950def1b67" Name="Diagram1">
        <EntityTypeShape EntityType="projectModel.Employee" Width="1.5" PointX="1.5" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="projectModel.Facility" Width="1.5" PointX="3.75" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="projectModel.Fee" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="projectModel.Member" Width="1.5" PointX="3.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="projectModel.Reciept" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="projectModel.Storage" Width="1.5" PointX="6" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="projectModel.StorageSelection" Width="1.5" PointX="8.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="projectModel.StorageType" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="projectModel.TimePass" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <AssociationConnector Association="projectModel.FK_보관소_직원" ManuallyRouted="false" />
        <AssociationConnector Association="projectModel.FK_보관함_보관소" ManuallyRouted="false" />
        <AssociationConnector Association="projectModel.FK_보관함이용_이용가격" ManuallyRouted="false" />
        <AssociationConnector Association="projectModel.FK_이용가격_보관함종류" ManuallyRouted="false" />
        <AssociationConnector Association="projectModel.FK_이용가격_시간권" ManuallyRouted="false" />
        <AssociationConnector Association="projectModel.FK_결제영수증_회원" ManuallyRouted="false" />
        <AssociationConnector Association="projectModel.FK_보관함이용_결제영수증" ManuallyRouted="false" />
        <AssociationConnector Association="projectModel.FK_보관함_보관함종류" ManuallyRouted="false" />
        <AssociationConnector Association="projectModel.FK_보관함이용_보관함" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>